#spring.datasource.url=jdbc:mysql://springboot-database.czu0s4gnt47t.ap-northeast-2.rds.amazonaws.com:3306/shop
#spring.datasource.username=admin
#spring.datasource.password=gkgjswns2280
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?? ??


<SpringBoot 2.1.X ??>

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

spring.datasource.url=jdbc:mysql://root:aaaa4321@express-database.cuvnztwfdcy0.ap-northeast-2.rds.amazonaws.com:3306/community-hub
spring.datasource.username=root
spring.datasource.password=aaaa4321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
